@import "~@angular/material/prebuilt-themes/indigo-pink.css"

.toolbar_spacer 
    flex: 1 1 auto

.toolbar-icon 
  padding: 0 14px

.toolbar-title
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.mat-list-icon
  color: rgba(0, 0, 0, 0.54)
  margin-right: 12px 

.sidenav-container
  height: 100%

.sidenav
  width: 200px

.sidenav .mat-toolbar
  background: inherit
