@import "~@angular/material/prebuilt-themes/indigo-pink.css"

.toolbar_spacer 
    flex: 1 1 auto

.toolbar-icon 
  padding: 0 14px

.container
  width: 100%
  height: 100%

.sidenav-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.mat-list-icon
  color: rgba(0, 0, 0, 0.54)